# User Queries
# User CRUD Queries
user.create=INSERT INTO users (username) VALUES (?)
user.findById=SELECT id, username FROM users WHERE id = ?
user.findAll=SELECT id, username FROM users
user.update=UPDATE users SET username = ? WHERE id = ?
user.delete=DELETE FROM users WHERE id = ?
user.assignRoles=INSERT INTO user_roles (user_id, role_id) VALUES (?, ?)
# Role Queries
# Role CRUD Queries
role.create=INSERT INTO roles (name) VALUES (?)
role.findById=SELECT id, name FROM roles WHERE id = ?
role.findAll=SELECT id, name FROM roles
role.update=UPDATE roles SET name = ? WHERE id = ?
role.delete=DELETE FROM roles WHERE id = ?

# Role-Permission Assignment
role.assignPermissions=INSERT INTO role_permissions (role_id, permission_id) VALUES (?, ?)
role.clearPermissions=DELETE FROM role_permissions WHERE role_id = ?
user.clearRoles=DELETE FROM user_roles WHERE user_id = ?

# Permission Queries
# Permission CRUD Queries
permission.create=INSERT INTO permissions (name) VALUES (?)
permission.findById=SELECT id, name FROM permissions WHERE id = ?
permission.findAll=SELECT id, name FROM permissions
permission.update=UPDATE permissions SET name = ? WHERE id = ?
permission.delete=DELETE FROM permissions WHERE id = ?

# Permission-Role Relationship
permission.findByRoleId=SELECT p.id, p.name FROM permissions p 
JOIN role_permissions rp ON p.id = rp.permission_id 
WHERE rp.role_id = ?

